# server
server.port=9696

# DataSource (Connection)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=javaraghu2021@gmail.com
#spring.mail.password=Raghu123.
spring.mail.properties.mail.smtp.starttls.enable=true


#Logging details
logging.file.name=C:/Users/Sreenivas Bandaru/Downloads/warehouselogs/whapp.log
logging.file.max-size=15MB
logging.file.max-history=15
logging.level.in.nareshit.niranjana=DEBUG
#logging.level.org.springframework=DEBUG(not recommended to change pre-defined org.springframework)
#logging.level.in.nareshit.niranjana=ERROR
#logging.level.in.nareshit.niranjana=INFO(default)